int Add(int x,int y)
{
	return x+y;
}

int main()
{
	printf()"hehe\n";
	int a = 20;
	int b= 10;
	int c = Add(a,b);
	return 0;
}

int main()
{
	int arr[10] = { 0 };
	int i = 0;
	for (i = 0;i<10;i++)
	{
		arr[i] =i;
	}
	return 0;
}

int main()
{
	{
	int tmo = 0;
	printf("tmp = %d\n",tmp);
	}
	int arr[10] = { 0 };
	int i = 0;
	for (i = 0;i<10;i++)
	{
		arr[i] =i;
	}
	return 0;
}

void test2()
{
	printf("hehe\n");
}
void test1()
{
	test2();
}
void test()
{
	tset1();
}
int main()
{
	test();
	return 0;
}


